<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <ApplicationIcon />
    <StartupObject />
    <OutputTypeEx>exe</OutputTypeEx>
    <RootNamespace>proximo_producer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Consumer\Consumer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proximo-client.csproj" />
  </ItemGroup>
</Project>